<!DOCTYPE html>
<html>
  <head>
    <title>Home | Quizzy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .formbox {
        width: 30%;
        display: inline-block;
        margin-top: 70px;
        box-shadow: 3px 3px 3px 3px;
      }

      body {
        text-align: center;
        background-image: url("../assets/backg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      input[type="text"] {
        padding: 12px 20px;
        border: 2px solid black;
        border-radius: 4px;
      }
      input[type="number"] {
        padding: 12px 20px;
        border: 2px solid black;
        border-radius: 4px;
      }
      .div1 {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar is-dark"
      class="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>

          <a class="navbar-item"> Documentation </a>
        </div>
      </div>
    </nav>

    <div class="max-height div1">
      <p class="title is-2">Welcome To Quizzy</p>
      <p class="title is-4">Enter Your name and quiz to enter the quiz</p>

      <div class="formbox">
        <center>
          <form class="box" action="/player/">
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input
                  class="input"
                  required
                  type="text"
                  placeholder="Name"
                  id="name"
                  name="name"
                />
              </div>
            </div>

            <div class="field">
              <label class="label">Quiz Pin</label>
              <div class="control">
                <input
                  class="input"
                  required
                  type="number"
                  placeholder="123456"
                  id="pin"
                  name="pin"
                />
              </div>
            </div>

            <button class="button is-primary" id="joinButton">Join Quiz</button>
          </form>
        </center>
      </div>
    </div>
  </body>
</html>
