<!DOCTYPE html>
<html>
  <head>
    <title>Home | Quizzy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav
      class="navbar is-dark"
      class="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>

          <a class="navbar-item"> Documentation </a>
          <a class="navbar-item" href = "http://localhost:4000"> Teacher discussions </a>
        </div>
      </div>
    </nav>

    <div class="hg">
      <section class="container">
        <center>
          <p class="title is-2">QUIZZY</p>
          <p class="title is-2">CREATE REAL TIME QUIZE EASILY</p>
        </center>
      </section>
      <section class="container2">
        <center>
          <a class="button is-black is-large" href="/studentJoin/"
            >I am a Student</a
          >
          <a id="btn" class="button is-black is-large" href="/create/"
            >I am a Teacher</a
          >
        </center>
      </section>
    </div>
  </body>
</html>
