<!DOCTYPE html>
<html>
  <head>
    <title>Game | Quizzy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../../css/hostGameView.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tajawal"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav
      class="navbar is-dark"
      class="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>

          <a class="navbar-item"> Documentation </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 id="playersAnswered">Students Answered: 0 / x</h2>
      <h2 id="timerText">Time Left:<span id="num"> 20 </span></h2>

      <h2 id="question" class="title is-3">Question</h2>
      <h3 id="answer1" class="title is-4">Answer</h3>
      <br />
      <h3 id="answer2" class="title is-4">Answer</h3>
      <br />
      <h3 id="answer3" class="title is-4">Answer</h3>
      <br />
      <h3 id="answer4" class="title is-4">Answer</h3>

      <br />
      <button onclick="nextQuestion()" id="nextQButton" class="button is-black">
        Next Question
      </button>

      <center>
        <h1 class="title is-1" id="quiz-over">QUIZ OVER</h1>
        <h2 class="title is-2" id="score-title">Score of the participants :</h2>

        <table class="table is-striped is-bordered" id="scoreTable">
          <thead>
            <th>Position</th>
            <th>Name</th>
            <th>Score</th>
          </thead>

          <tbody id="scoreTableBody"></tbody>
        </table>
      </center>
    </div>

    <script src="../../socket.io/socket.io.js"></script>
    <script src="../../js/libs/jqueryLibrary.js"></script>
    <script src="../../js/libs/deparam.js"></script>
    <script src="../../js/hostGame.js"></script>
  </body>
</html>
