#answer1{
    background-color: #4CAF50;
    margin: auto;
    padding: 30px 20px;
    height: 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
#answer2{
    background-color: #f94a1e;
    margin: auto;
    padding: 30px 20px;
    height: 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
#answer3{
    background-color: #3399ff;
    margin: auto;
    padding: 30px 20px;
    height: 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
#answer4{
    background-color: #ff9933;
    margin: auto;
    padding: 30px 20px;
    height: 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}


#nextQButton{
    display: none;
}
#question{
    font-family: 'Raleway', sans-serif;
}
#timerText{
    font-family: 'Raleway', sans-serif;
}
#num{
    font-family: 'Tajawal', sans-serif;
    font-size: 35px;
}
#playersAnswered{
    font-family: 'Tajawal', sans-serif;
}
#questionNum{
    font-family: 'Tajawal', sans-serif;
}


#scoreTable  {
    display: none; 
    margin-left: auto;
    margin-right: auto;
}

#quiz-over {
    display: none;
}
#score-title {
    display: none;
}
