<!DOCTYPE html>
<html>
  <head>
    <title>Host | Quizzy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tajawal"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .con1 {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar is-dark"
      class="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>

          <a class="navbar-item"> Documentation </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="columns block">
        <div
          class="column is-half box container has-background-grey-lighter con1"
        >
          <section class="section">
            <h2 class="title is-2">To join this quiz use this PIN :</h2>
            <center><h1 class="title is-1" id="gamePinText"></h1></center>
          </section>
          <section class="section">
            <center>
              <button
                type="button"
                class="button is-large is-black"
                id="start"
                onclick="startQuiz()"
              >
                Start Quiz
              </button>
            </center>
          </section>
        </div>

        <div class="column is-half">
          <section class="section">
            <div class="menu">
              <h3 class="menu-label title is-2">Participants</h3>
              <p class="menu-label">
                These people have already joined your quiz!
              </p>
              <ul class="menu-list" id="studentsJoined"></ul>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="../socket.io/socket.io.js"></script>
    <script src="../js/libs/jqueryLibrary.js"></script>
    <script src="../js/libs//deparam.js"></script>
    <script src="../js/host.js"></script>
  </body>
</html>
