<!DOCTYPE html>
<html>
  <head>
    <title>Create | Quizzy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .tab {
        margin-top: 40px;
      }
      .btn {
        padding-top: 30px;
      }
      .bg {
        background-image: url("../assets/backg1.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar is-dark"
      class="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>

          <a class="navbar-item"> Documentation </a>
        </div>
      </div>
    </nav>

    <div class="bg">
      <div>
        <section class="btn" class="container">
          <center>
            <a class="button is-black is-large" href="quiz-creator/"
              >Create a new quiz</a
            >
          </center>
        </section>
      </div>

      <center class="tab">
        <table class="table table-striped is-bordered">
          <thead>
            <tr>
              <th>Quiz Name</th>
            </tr>
          </thead>
          <tbody id="game-list"></tbody>
          <tr></tr>
        </table>
      </center>
    </div>

    <script src="../socket.io/socket.io.js"></script>
    <script src="../js/create.js"></script>
  </body>
</html>
