<!DOCTYPE html>
<html>
  <head>
    <title>Lobby | quizzy</title>
    <link rel="stylesheet" href="../css/lobby.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="box">
      <article class="message is-success">
        <div class="message-header">
          <p>WAITING AREA</p>
          <button class="delete" aria-label="delete"></button>
        </div>
        <div class="message-body">
          <strong>Please wait till the teacher starts the Quiz</strong>
        </div>
      </article>
    </div>
  </body>
  <script src="../socket.io/socket.io.js"></script>
  <script src="../js/libs/jqueryLibrary.js"></script>
  <script src="../js/libs/deparam.js"></script>
  <script src="../js/lobby.js"></script>
</html>
